<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/black" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/tabs"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/primary"
        android:gravity="center"
        app:layout_anchor="@id/viewpager"
        app:layout_anchorGravity="bottom">


        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_txt"
            android:gravity="center"
            android:text="\u20B9  0"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >

            <ImageView
                android:id="@+id/chk_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"

                android:src="@drawable/ic_shopping_cart" />

            <TextView
                android:id="@+id/counttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/chk_icon"
                android:layout_marginLeft="20dp"
                android:background="@drawable/count_circle"
                android:gravity="center"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <TextView
            android:id="@+id/chk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_txt"
            android:gravity="center"
            android:text="CheckOut"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_cpy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        android:scaleType="fitXY"
        android:visibility="gone" />
</RelativeLayout>

